<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.shopping.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProductImages"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/black" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProductImages">

            <TextView
                android:id="@+id/tvProductName"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ProductName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductPrice"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1000.0"
                android:textColor="@color/g_gray500" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/g_blue"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@id/linearLayoutName"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutName" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutName"
            app:layout_constraintStart_toStartOf="@id/linearLayoutName"
            app:layout_constraintTop_toBottomOf="@id/tvProductDescription"

            />


        <LinearLayout
            android:id="@+id/linearProductPref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductColor"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màu"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="@id/linearLayoutName"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductSize"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kích thước"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/linearProductPref"
                    app:layout_constraintStart_toStartOf="@id/linearLayoutName"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Số lượng"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/btnAddToCart"
            app:layout_constraintStart_toStartOf="@id/linearLayoutName"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvSoLuong"
            app:layout_constraintStart_toEndOf="@id/tvSoLuong"
            app:layout_constraintTop_toTopOf="@id/tvSoLuong">

            <ImageButton
                android:id="@+id/btnGiam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_horizontal_rule_24"
                app:tint="@color/g_blue" />

            <EditText
                android:id="@+id/etSoLuong"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:enabled="false"


                />

            <ImageButton
                android:id="@+id/btnTang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/g_blue" />


        </LinearLayout>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnAddToCart"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Thêm vào giỏ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearProductPref"
            app:layout_constraintStart_toStartOf="@id/linearProductPref"


            app:spinning_bar_color="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>